<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Soccer Website</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="favicon-16x16.png" type="image/x-icon">

</head>
  
<body style="overflow: auto;">
  <!-- Add the style property to make the body scrollable -->
  <!-- Header -->
  <header class="header-container">
    <div class="logo">
      <img
        src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-soccer-logo-american-logo-sports-vector-illustration-png-image_5215464.jpg"
        alt="Soccer Logo">
    </div>
    <nav class="nav">
      <ul>
        <li><a href="https://www.nytimes.com/section/sports/soccer">News</a></li>
        <li><a href="https://www.bbc.com/sport/football/transfers">Transfer News</a></li>
        <li><a href="https://www.premierleague.com">Premier League</a></li>
        <li><a href="https://europeanleagues.com/">European League</a></li>
        <li><a href="https://www.uefa.com/uefachampionsleague/">Champions League</a></li>
        <li><a href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/canadamexicousa2026">More</a></li>
      </ul>
    </nav>
  </header>

  <!-- Language Selector -->
  <div class="language-selector">
    <div class="world-icon">
      <span>&#127760;</span> <!-- Unicode for the world icon -->
      <div class="language-options">
        <ul>
          <li><a href="#">Spanish</a></li>
          <li><a href="#">French</a></li>
          <li><a href="#">German</a></li>
          <li><a href="#">Chinese</a></li>
          <li><a href="#">Turkish</a></li>
        </ul>
      </div>
    </div>
  </div>

  <img
    src="https://media.bleacherreport.com/w_768,h_512,c_fill/br-img-slides/004/329/398/150ebfbe3afd0e797b2c1893bd4653ee_crop_exact.jpg"
    alt="Soccer picture">

  <!-- Video Container -->
  <div class="video-container">
    <iframe width="300" height="300" src="https://www.youtube.com/embed/3CiUQX3zDe8" frameborder="0"
      allowfullscreen></iframe>
  </div>


  <!-- Slogan -->
  <div class="slogan">
    <span>Soccer is</span><br>
    <span>a lifestyle</span>
  </div>

  <!-- Rest of your website content -->

  <script src="script.js"></script>

  <footer class="fixed-footer">
    <div class="footer-links">
      <a href="PetitionForm.html">Petition Form</a>
      <a href="https://footystats.org/players/">Soccer Player Stats</a>
      <a href="https://www.espn.com/soccer/competitions">Popular Leagues and Competitions</a>
      <a href="https://www.isspf.com/articles/">Recent Articles</a>
    </div>
  </footer>
</body>

</html>
